\def\foo#1#2#3#4#5#6#7#8{#1&#2&#3&#4\\}
\def\bar#1#2{\hbox to #1\textwidth{\hss#2\hss}}
\begin{tabular}{|c|c|c|c|c|}\hline
\bar{.1}{}&\bar{.15}{JADE}&\bar{.15}{HJ}&\bar{.15}{FastICA}&\bar{.15}{KGV}\\\hline
1&\foo{5.67}{6.37}{6.51}{3.35}{2.72}{2.29}{3.96}{1.37}
2&\foo{9.47}{8.15}{11.54}{5.11}{3.78}{3.96}{5.33}{1.90}
3&\foo{6.76}{6.74}{8.39}{10.55}{3.23}{2.81}{3.54}{3.03}\hline
4&\foo{6.21}{6.82}{7.66}{3.32}{2.91}{2.89}{3.48}{1.49}
5&\foo{5.99}{6.42}{7.30}{2.93}{2.71}{2.85}{3.59}{1.39}
6&\foo{9.32}{9.25}{12.18}{9.37}{4.36}{3.69}{4.91}{2.92}\hline
7&\foo{2.90}{2.28}{3.68}{2.74}{1.45}{1.10}{2.35}{1.30}
8&\foo{8.52}{8.38}{10.31}{12.53}{4.04}{3.61}{4.37}{4.62}
9&\foo{17.52}{11.65}{21.95}{28.21}{6.95}{6.36}{7.53}{8.85}\hline
10&\foo{13.94}{10.30}{17.71}{2.95}{4.75}{4.84}{6.05}{1.43}
11&\foo{9.57}{8.98}{12.31}{6.57}{4.34}{4.39}{5.30}{2.68}
12&\foo{19.19}{12.33}{22.93}{13.76}{7.57}{7.26}{9.70}{4.47}\hline
rand&\foo{8.35}{7.56}{10.45}{6.06}{3.66}{3.39}{4.42}{2.38}\hline
\end{tabular}
